## ODI Bowlers analysis

In [275]:
import numpy as np
import pandas as pd

# display 100 rows of the dataframe
pd.options.display.max_rows = 100

#### Display the first 10 rows of the dataframe

In [276]:
df = pd.read_excel("ODI_cricket.xlsx", sheet_name="bowler", engine="openpyxl")

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

## Each column details



* 1st column Player name
* 2nd column total palyer period
* 3rd column total matches,
* 4th column total innings
* 5th column total balling
* 6th column total runs against balling
* 7th column total wickets gots
* 8th column total average,
* 9th column total econory rate,
* 10th column total bowling strike rate
* 11th column 4 wickets in an innings
* 12th column 5 wickets in an innings.

## Find the number of rows and columns in the dataframe

In [277]:

# obtaining the number of rows
print("number of rows : ", df.shape[0])
  
# obtaining the number of columns
print("number of columns : ", df.shape[1])

number of rows :  77
number of columns :  12

## Find the data statistics and check for the data types

In [278]:
# checking data statistics
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

# Checking for missing values and data types of each column

In [279]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

## Rename the column names appropriately

In [280]:
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

In [281]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts': 'Wickets',
                        'Ave': 'Average',
                        'Econ': 'Economy rate',
                        'SR': 'Strike Rate',
                        4: 'Four wickets',
                        5: 'Five wickets',})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

## How many players played for ICC?

In [282]:
# splitting the 'Player' column to get the information about 'Country'
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

display(df.head())

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets',
       'Average', 'Economy rate', 'Strike Rate', 'Four wickets', 'Five wickets',]


df = df[new_col_sequence]

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,Player_Name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL)
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK)
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK)
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL)
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK)

C:\Users\Admin\AppData\Local\Temp/ipykernel_9632/1687482038.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Country'] = df['Country'].str.replace(")", "")

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,Player_Name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

## How many different countries are present in this dataset?

In [283]:
df['Country'].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
SL              5
WI              5
Asia/INDIA      4
ENG             4
Asia/SL         3
SA              3
Afr/ICC/SA      2
AUS/ICC         2
Asia/ICC/PAK    2
ENG/ICC         2
ICC/NZ          2
BAN             2
Afr/SA          2
ICC/WI          1
Asia/ICC/SL     1
Afr/ZIM         1
ICC/SA          1
Asia/PAK        1
Asia/BAN        1
AFG             1
Name: Country, dtype: int64

## Which player(s) had played for the longest period of time?

In [284]:
# Defining two new column 'start year' and 'end yar'

df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)

# Dropping the 'Span' column from the dataset
df = df.drop("Span", axis=1)

display(df.head())

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,start_year,end_year
0,M Muralitharan,Asia/ICC/SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,1989,2003
3,WPUJC Vaas,Asia/SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,1994,2008
4,Shahid Afridi,Asia/ICC/PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,1996,2015

In [285]:
# Converting the data type of 'start_year' and 'end_year' column
df['start_year'] = df['start_year'].astype('int')
df['end_year'] = df['end_year'].astype('int')

# Creating new column 'years_played'
df['years_played'] = (df['end_year'] - df['start_year']) + 1

# Dropping the column 'start_year' and 'end_year'
df = df.drop(['start_year', 'end_year'], axis=1)
display(df.head())

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,years_played
0,M Muralitharan,Asia/ICC/SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,19
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,20
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,15
3,WPUJC Vaas,Asia/SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,15
4,Shahid Afridi,Asia/ICC/PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,20

## Which player(s) had played for the shortest period of time?

In [286]:
df.sort_values(by='years_played', ascending=False).head(10)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,years_played
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,24
10,ST Jayasuriya,Asia/SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,23
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,21
62,CH Gayle,ICC/WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,21
4,Shahid Afridi,Asia/ICC/PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,20
20,Mashrafe Mortaza,Asia/BAN,220,220,10922,8893,270,32.93,4.88,40.4,7,1,20
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,20
0,M Muralitharan,Asia/ICC/SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,19
50,Imran Khan,PAK,175,153,7461,4844,182,26.61,3.89,40.9,3,1,19
12,DL Vettori,ICC/NZ,295,277,14060,9674,305,31.71,4.12,46.0,8,2,19

## How many Australian Bowlers are present in this dataset?

In [289]:
print(f"Number of Australian bowlers = {df['Country'].value_counts()['AUS']}")

Number of Australian bowlers = 8

## Is there any Bangladeshi player present in this dataset?

In [291]:
df.loc[df['Country']== 'BAN']

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,years_played
16,Shakib Al Hasan,BAN,221,218,11351,8401,285,29.47,4.44,39.8,9,3,17
33,Abdur Razzak,BAN,153,152,7965,6065,207,29.29,4.56,38.4,5,4,11

## Which player had the lowest economy rate?

In [293]:
df.sort_values(by='Economy rate').head(5)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,years_played
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,18
32,CEL Ambrose,WI,176,175,9353,5429,225,24.12,3.48,41.5,6,4,13
67,MD Marshall,WI,136,134,7175,4233,157,26.96,3.53,45.7,6,0,13
5,SM Pollock,Afr/ICC/SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,13
25,N Kapil Dev,INDIA,225,221,11202,6945,253,27.45,3.71,44.2,3,1,17

## Which player had the lowest strike rate?

In [294]:
df.sort_values(by='Strike Rate').head(5)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,years_played
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,12
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,8
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,8
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,13
60,TA Boult,NZ,93,93,5117,4261,169,25.21,4.99,30.2,8,5,10

 ## Which player had the lowest bowling average?

In [295]:
df.sort_values(by='Average').head(5)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy rate,Strike Rate,Four wickets,Five wickets,years_played
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,8
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,18
19,AA Donald,SA,164,162,8561,5926,272,21.78,4.15,31.4,11,2,13
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,9
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,8